<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <title>Kasia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            color: #BABBBC;
            font-family: 'EB Garamond', serif;
        }

        html, body{
            width: 100%;
            height: 100%;
            font-size: 18px;
            letter-spacing: 0.01em;
        }

        .image{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        img{
            width: auto;
            max-height: 70vh;
        }
    </style>
</head>
<body>
   <div class="image">
       <img src="kasia-logo.jpg" alt="kasia gumowska">
       <div class="">new website soon</div>
   </div>
</body>
</html>
